spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##wjeong
spring.datasource.password=w1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
